<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itcast.whw.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_ll"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="暂无收藏"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/iv_collection"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/collection" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
